<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/vue@3.0.2"></script>
    <style>
        body{
            background-color: #ddd;
        }
        .box{
            padding: 100px;
            width: 400px;
            text-align: center;
            background: #ddd;
            margin: 20px;
            display: inline-block;
        }
        h3,p{
            text-transform: capitalize;
            margin:0;
            padding:0;
        }
        img{
            width:100px;
            height:100px;
        }
        li.fav{
            /* background-color: #ddd; */
            background-color: #ff9ad2;
            color:white;
        }
        li{
            list-style-type:none;
            background-color: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <div id="app">
        <div v-if="showBooks">
            <!-- <p>{{ books[0].title }} - {{books[0].author}}</p> -->
            <ul>
                <li v-for="book in filteredBooks" v-bind:class="{fav: book.isFav}" @click="toggleFav(book)">
                    <img :src="book.img" :alt="book.title" />
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>
        <!-- <button @click = 'toggleShowBooks'>
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>

        <br/>
        <br/>
        <div v-show="showBooks">Currently showing books</div>
        <br/>
        <button v-on:click="age++">Increase age</button>
        <button v-on:click="age--">Decrease age</button><br/> -->
        <!-- <div @click="changeTitle('Oathrigner')">Change book title</div> -->
        <!-- mouse events -->
        <!-- <div class="box" @mouseover= "handleEvent($event, 5)">Mouseover</div>
        <div class="box" @mouseleave= "handleEvent">Mouseleave</div>
        <div class="box" @dblclick= "handleEvent">Double click</div>
        <div class="box" @mousemove = "handleMousemove">Position - {{x}} {{y}} </div> -->

    </div>
</body>
<script src="./app.js"></script>
</html>